.nodes {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    
}

.wrap {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.node-container a:focus,
.node-container a:hover,
.node-container a:active {
    outline: 0;
    text-decoration: none;
}

.node-container {
    border-width: 2px;
    border-style: solid;
    border-color: #333333;
    background: none;
    box-shadow: none;
}

.node-row-group{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0.2rem;
    margin-bottom: 0.5rem;
}

.node-heading {
    background-color: white;
    border-radius: 4px;
    
    border: 1px solid black;
    color: #333333;
    padding: 0;
    font-size: 2rem;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
}



.node-heading a {
    text-align: center;
    line-height: 4rem;
    flex-grow: 1;
    font-size: 16px;
    font-weight: 400;
    
}

.node-heading.active-node-heading{
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.node-data {
    display: none;
    background-color: #fff;
    grid-column: 1 / 6;
    border: 1px solid black;
    border-top: none;
}

.node-data .node-property-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0.5rem;
}

.node-data label {
    
}

.node-data input {
    flex-basis: 50%;
}



/* #accordion rotate icon option */


#accordion .node-heading.active a:before {
    transform: rotate(0deg);
    transition: all 0.5s;
}
